<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Cache-Control" content="no-transform" /> 
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" /> -->
    <title>浙江菜头网络科技有限公司</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  <script type="text/javascript" src="/dist/build.js"></script>

</body></html>